# cxf-wsdl-first

./: README.md  pom.xml
api/: pom.xml
api/src/main/resources/wsdl/: person.wsdl
client/: pom.xml
client/src/main/java/org/apache/servicemix/examples/wsdl_first/cli/: CLIRunner.java
client/src/main/resources/: beans.xml
impl/: pom.xml
impl/src/main/java/org/apache/servicemix/samples/wsdl_first/impl/: PersonImpl.java
src/main/java/org/apache/servicemix/samples/wsdl_first/impl/: PersonImpl.java
src/main/resources/wsdl/: person.wsdl
src/main/webapp/WEB-INF/: beans.xml
